.header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  width: 100%;
  height: 8rem;
  position: relative;
}

.logo a {
  text-decoration: none;
}

.header nav {
  display: flex;
}
.admin{
  padding: 1rem;
  background-color: black;
  border-radius: 6px;
}
.admin a{
  color: white;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.header ul a {
  margin-left: 1rem;
  text-decoration: none;
}
.cart a {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-left: 1rem;
  text-decoration: none;
}
a:hover {
  color: yellow;
}
.mobile-icon{
  display: none;
}

.mobile-head-main {
  display: none;
}




@media screen and (max-width: 760px) {
.logo{
  font-size: 0.7rem;
}
.search{
  display: none;
}
.spanCart{
  display: none;
}
 nav{
  display: block;
  position: absolute;
  top: 6rem;
  left: 0;
  width: 50%;
  height: 100vh;
  background-color: black;
  padding: 1rem;
  transform: translateX(-200%);
  transition: all 0.3s;
  z-index: 10;
}
.nav-backdrop{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transform: translateX();
  transition: all 0.3s;
  background-color: rgba(0, 0, 0, 0.7);
}
.show-nav-backdrop{
  transform: translateX(100%);
} 
.header ul{
  display: block;
}
.header li{
  padding: 1rem 0;
  border-bottom: 1px solid white;
}
.header ul a{
  color: white;
  font-size: 1.5rem;
  display: block;
}
.show-navigation{
  transform: translateX(0);
}
.hide-navigation{
  transform: translate(-200%);
}
.mobile-icon{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

}




